{
	"name": "wf-request-to-order",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"module": "index.ts",
	"dependencies": {
		"dag-core": "workspace:*",
		"g-events": "workspace:*",
		"g-orders": "workspace:*",
		"g-requests": "workspace:*"
	}
}
