{
  "name": "dag-core",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./env": "./env.ts",
    "./build": "./build.ts"
  },
  "dependencies": {
    "nrpc": "workspace:*"
  }
}
