{
  "name": "minimal",
  "private": true,
  "scripts": {
    "bld": "bun run build.ts",
    "dev": "  bun   server.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@tanstack/virtual-core": "^3.13.12",
    "clsx": "^2.1.1",
    "effector": "^23.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
