{
	"compilerOptions": {
		"target": "ESNext",

		"allowImportingTsExtensions": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "@solenopsys/converged-renderer",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"baseUrl": "./",
		"paths": {}
	},
	"types": ["bun-types"]
}
