{
  "name": "ms-classifier",
  "version": "1.0.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "exports": {
    "./plugin": "./plugin.ts"
  },
  "dependencies": {
    "back-core": "workspace:*",
    "g-classifier": "workspace:*",
    "nrpc": "workspace:*"
  }
}
