{
  "name": "mf-auth",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "front-core": "workspace:*",
    "g-auth": "workspace:*",
    "g-oauth": "workspace:*"
  }
}
