{
  "name": "ms-secrets",
  "version": "1.0.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "type": "module",
  "exports": {
    "./plugin": "./src/plugin.ts"
  },
  "dependencies": {
    "nrpc": "workspace:*",
    "g-secrets": "workspace:*",
    "@kubernetes/client-node": "^1.0.0"
  }
}
