{
  "name": "front-modules",
  "private": true,
  "version": "0.0.1",
  "workspaces": ["packages/*"],
  "type": "module",
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "builders": "../../builders",
    "converged-core": "file:../front-core",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "elysia": "^1.4.15",
    "nrpc": "../../nrpc",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.5.3",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "module": "src/server.ts",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "bld": "bun run build.ts"
  }
}
