{
	"name": "ms-modelconvertor",
	"version": "1.0.0",
	"private": true,
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"assimpjs": "^0.0.10",
		"back-core": "workspace:*",
		"g-files": "workspace:*",
		"g-modelconvertor": "workspace:*",
		"g-store": "workspace:*",
		"nrpc": "workspace:*"
	}
}
