{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@solenopsys/converged-renderer",
    /* Linting */
    "strict": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": [
        "./src/components/ui/simple/*",
        "./src/components/ui/complex/*"
      ],
      "@/*": ["./src/*"],
      "@tabler/icons-react": ["./src/icons-shim/index.ts"]
    }
  }
}
