{
  "name": "ms-webhooks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./plugin": "./src/plugin.ts"
  },
  "dependencies": {
    "back-core": "workspace:*",
    "g-webhooks": "workspace:*",
    "nrpc": "workspace:*"
  }
}
