{
	"name": "mf-requests",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"effector-preact": "workspace:*",
		"files-state": "workspace:*",
		"front-core": "workspace:*",
		"g-files": "workspace:*",
		"g-requests": "workspace:*",
		"g-store": "workspace:*",
		"preact": "^10.29.3",
		"qrcode": "^1.5.4"
	}
}
