{
  "name": "@solenopsys/converged-reactive",
  "description": "Observable/Signal implementation for Coverged Framework",
  "version": "1.0.8",
  "type": "module",
  "sideEffects": false,
  "main": "src/index.ts",
  "scripts": {
    "update-packs":"npx npm-check-updates -u && bun i",
    "format": "bunx @biomejs/biome format src/**/*.ts --write",
    "bundle": "bun build  src/index.ts --outfile  dist/index.js --minify",
    "types": "bun dts-bundle-generator  --export-referenced-types -o dist/index.d.ts src/index.ts",
    "package": "bun run format && bun run bundle &&  bun run  types && npm publish --access public"
  },
  "keywords": [
    "observable",
    "signal",
    "reactive",
    "reactivity",
    "powerful",
    "small",
    "fast"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "latest"
  },
  "dependencies": {
    "dts-bundle-generator": "^9.5.1"
  },
  "external": {}
}