{
  "name": "storybook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.2.1",
    "@storybook/react-vite": "^10.2.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@preact/preset-vite": "^2.9.1",
    "storybook": "^10.2.1",
    "vite": "^6.1.0",
    "@storybook/addon-docs": "^10.2.1"
  },
  "dependencies": {
    "@unocss/reset": "latest",
    "assistant-state": "workspace:*",
    "assistant-widget": "workspace:*",
    "capsize": "^2.0.0",
    "effector": "23.4.4",
    "effector-react": "23.3.0",
    "files-state": "workspace:*",
    "front-core": "workspace:*",
    "lucide-preact": "^0.545.0",
    "marked": "^16.3.0",
    "md-tools": "workspace:*",
    "mf-assistants": "workspace:*",
    "preact": "^10.27.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unocss": "latest"
  }
}
