{
  "name": "bun-transport",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "sync:libs": "mkdir -p bin-libs && cp -uf ../../../native/wrapers/transport/zig-out/lib/libtransport-*.so ./bin-libs/",
    "rebuild-and-sync:libs": "cd ../../../native/wrapers/transport && zig build -Dall=true -Doptimize=ReleaseFast && cd - >/dev/null && bun run sync:libs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
