{
  "name": "@solenopsys/converged-renderer",
  "description": "A high-performance renderer for building rich applications.",
  "version": "1.0.13",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./jsx-runtime": {
      "import": "./src/jsx/runtime.ts",
      "types": "./src/jsx/types.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./src/jsx/runtime.ts",
      "types": "./src/jsx/types.ts"
    }
  },
  "scripts": {
    "update-packs": "npx npm-check-updates -u && bun i",
    "format": "bunx @biomejs/biome format src/**/*.ts --write",
    "bundle": "bun build  src/index.ts --outfile dist/index.js --minify  --external @solenopsys/converged-reactive ",
    "types": "bun dts-bundle-generator --no-check  --external-imports  @solenopsys/converged-reactive  -o dist/index.d.ts src/index.ts",
    "bundle-jsx": "cp  ./src/jsx/runtime.js ./dist/jsx.js",
    "types-jsx": "cp  ./src/jsx/types.ts ./dist/jsx.d.ts",
    "clean": "rm -rf dist",
    "bundle-all": "bun run clean && bun run bundle &&  bun run  types && bun run bundle-jsx && bun run types-jsx",
    "package": "bun run format && bun run bundle-all &&  npm publish --access public"
  },
  "dependencies": {
    "@solenopsys/converged-reactive": "file:../reactive",
    "dts-bundle-generator": "^9.5.1",
    "htm": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "latest"
  },
  "external": {
    "@solenopsys/converged-reactive": "latest"
  }
}
